PORT = 8080;
MONGO_URL = "mongodb+srv://perezalejandro266:155481Ale@database-proyectocoderb.84cvxnw.mongodb.net/?retryWrites=true&w=majority"
ADMIN_USER = "adminCoder@coder.com"
ADMIN_PASSWORD = "adminCod3r123"